{
    "name": "skreh/component",
    "description": "skreh component",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "skreh",
            "email": "skreh@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/symfony": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Skreh\\Component\\": "src/"
        }
    }
}
